Morphology/MainWindow.xaml

<Window x:Class="Morphology.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
        xmlns:local="clr-namespace:Morphology"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:data="clr-namespace:Morphology.Data"
        mc:Ignorable="d"
        Title="Morphology" Height="800" Width="1200" Name="_mainWindow">

    <Window.Resources>
        <CollectionViewSource x:Key="sortedRegions" Source="{Binding}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <DockPanel>
        <ribbon:Ribbon DockPanel.Dock="Top" Height="Auto">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Visibility="Collapsed">
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Home" KeyTip="H" >
                <RibbonGroup x:Name="groupMorphFolder" Header="Morph Folder">
                    <RibbonButton 
                        x:Name="OpenFolder" 
                        Label="Select VAM Folder" 
                        Click="OnOpenFolder"
                        SmallImageSource="Icons/Folder_16x.png"/>
                    <RibbonButton 
                        x:Name="RefreshButton"
                        Click="OnRefresh"
                        Label="Rescan Morph Folder" 
                        SmallImageSource="Icons/Refresh_16x.png"/>
                    
                </RibbonGroup>
                <RibbonGroup x:Name="groupNewRegion" Header="Add New Region">
                    <RibbonTextBox x:Name="NewRegionName" />
                    <RibbonButton 
                        x:Name="NewRegionButton"
                        Click="OnNewRegion"
                        Label="Add Region" 
                        SmallImageSource="Icons/AddVariable_16x.png"/>
                </RibbonGroup>
                <RibbonGroup x:Name="rbnGr2" Header="View Options">
                    <StackPanel 
                        Name="UnusedMorphsPanel"
                        Visibility="Collapsed"
                        Orientation="Horizontal" 
                        FlowDirection="LeftToRight">
                        <CheckBox 
                            DataContext="this" 
                            VerticalAlignment="Center"
                            IsChecked="{Binding ElementName=_mainWindow,Path=Settings.LoadedSettings.ShowUnusedMorphs,Mode=TwoWay}"/>
                        <Label>UnusedMorphs</Label>
                    </StackPanel>
                    <StackPanel 
                        Name="SingleUseMorphsPanel"
                        Visibility="Collapsed"
                        Orientation="Horizontal" 
                        FlowDirection="LeftToRight">
                        <CheckBox 
                            DataContext="this" 
                            VerticalAlignment="Center"
                            IsChecked="{Binding ElementName=_mainWindow,Path=Settings.LoadedSettings.ShowSingleUseMorphs,Mode=TwoWay}"/>
                        <Label>Single-Use Morphs</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                        <CheckBox 
                            DataContext="this" 
                            VerticalAlignment="Center" 
                            IsChecked="{Binding ElementName=_mainWindow,Path=Settings.LoadedSettings.ShowShapeMorphs,Mode=TwoWay}"/>
                        <Label>Shape Morphs</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                        <CheckBox 
                            DataContext="this" 
                            VerticalAlignment="Center" 
                            IsChecked="{Binding ElementName=_mainWindow,Path=Settings.LoadedSettings.ShowPoseMorphs,Mode=TwoWay}"/>
                        <Label>Pose Morphs</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                        <CheckBox 
                            DataContext="this" 
                            VerticalAlignment="Center" 
                            IsChecked="{Binding ElementName=_mainWindow,Path=Settings.LoadedSettings.ShowAutoMorphs,Mode=TwoWay}"/>
                        <Label>Auto Morphs</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                        <CheckBox 
                            DataContext="this" 
                            VerticalAlignment="Center" 
                            IsChecked="{Binding ElementName=_mainWindow,Path=Settings.LoadedSettings.ShowBadMorphs,Mode=TwoWay}"/>
                        <Label>Bad Morphs</Label>
                    </StackPanel>
                </RibbonGroup>
                <RibbonGroup x:Name="groupMorphFixes" Header="Morph Folder Fixes">
                    <RibbonButton 
                    x:Name="DeleteDSFButton"
                    Click="OnDeleteDSF"
                    Label="Delete All DSF Files" 
                    SmallImageSource="Icons/DeleteUser_16x.png"/>
                    <RibbonButton 
                    x:Name="DeleteAutoButton"
                    Click="OnDeleteAUTO"
                    Label="Delete All AUTO Morphs" 
                    SmallImageSource="Icons/DeleteFolder_16x.png"/>
                    <RibbonButton 
                    x:Name="AutoRegionButton"
                    Click="OnAutoRegion"
                    Label="Move Auto Morphs to AUTO Region" 
                    SmallImageSource="Icons/MoveField_16x.png"/>
                </RibbonGroup>
                <RibbonGroup x:Name="groupSavesFixes" Header="Saves Folder Fixes">
                    <RibbonButton 
                    x:Name="FindMorphReferencesButton"
                    Click="OnFindMorphReferences"
                    Label="Find Morph References" 
                    SmallImageSource="Icons/UserBuild_16x.png"/>
                    <RibbonButton 
                    x:Name="RemoveInactiveMorphs"
                    Click="OnRemoveInactiveMorphs"
                    Label="Remove Inactive Morphs" 
                    SmallImageSource="Icons/DecreaseDecimalsHL_16x.png"/>
                    <RibbonButton 
                    x:Name="RemoveMorphArtifacts"
                    Click="OnRemoveMorphArtifacts"
                    Label="Remove Morph Artifacts" 
                    SmallImageSource="Icons/NumericListBox_16x.png"/>
                </RibbonGroup>
                
            </RibbonTab>
        </ribbon:Ribbon>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" VerticalAlignment="Bottom">
                <TextBlock Margin="10, 0, 0, 0" Text="{Binding Status}"/>
            </StackPanel>

            <Grid Grid.Column="1" VerticalAlignment="Bottom">
                <TextBlock 
                    Margin="10, 0" 
                    Text="{Binding ElementName=regionsListBox, Path=SelectedItem.Name, StringFormat='Morphs in Region {0}:'}"/>
            </Grid>

            <Grid Grid.Row="1">
                <ListBox 
                Name="regionsListBox"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                ItemsSource="{Binding Source={StaticResource sortedRegions}}"
                IsSynchronizedWithCurrentItem="True"
                Margin="10">

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="1"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid 
                                AllowDrop="True" 
                                Drop="Region_Drop"
                                DragEnter="Region_DragEnter"
                                DragLeave="Region_DragLeave">
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                
                                <Grid 
                                    Background="{Binding DisplayColor}" 
                                    Width="16" 
                                    HorizontalAlignment="Left" />
                                
                                <TextBlock 
                                    Name="Region" 
                                    Grid.Column="1"
                                    VerticalAlignment="Center" 
                                    Text="{Binding Info}"
                                 />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <ListBox 
                Margin="10" 
                Name="MorphList"
                SelectionMode="Extended"
                IsSynchronizedWithCurrentItem="True"
                PreviewMouseDown="ListBox_PreviewMouseDown"
                PreviewMouseUp="ListBox_PreviewMouseUp"
                PreviewMouseMove="ListBox_PreviewMouseMove"
                LostMouseCapture="ListBox_LostMouseCapture"
                GiveFeedback="ListBox_GiveFeedback"
                ItemsSource="{Binding ElementName=regionsListBox, Path=SelectedItem.Morphs}">

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="6"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="75">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid 
                                Grid.RowSpan="3" 
                                Margin="0,0,10,0" 
                                Background="{Binding DisplayColor}" 
                                Width="10" 
                                Height="75" 
                                HorizontalAlignment="Left" />

                                <StackPanel Grid.Column="1" Orientation="Horizontal" FlowDirection="LeftToRight" VerticalAlignment="Top">
                                    <TextBlock 
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Margin="10, 0" 
                                        VerticalAlignment="Center" 
                                        Text="{Binding DisplayName}"/>
                                    
                                    <TextBlock Margin="10, 0" VerticalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Text" Value="" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsPose}" Value="True">
                                                        <Setter Property="Text" Value="Pose" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock Grid.Column="1" Grid.Row="1" Margin="10, 0" HorizontalAlignment="Left" Text="{Binding Filepath}"/>
                                <TextBlock 
                                    Grid.Column="1" 
                                    Grid.Row="2" 
                                    Margin="10, 0" 
                                    HorizontalAlignment="Left" 
                                >
                                    <Hyperlink Click="OnClickReferences">
                                        <TextBlock Text="{Binding ReferenceInfo}" />
                                    </Hyperlink>   
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </DockPanel>
</Window>