Morphology/MainWindow.xaml

<Window x:Class="Morphology.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
        xmlns:local="clr-namespace:Morphology"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:data="clr-namespace:Morphology.Data"
        mc:Ignorable="d"
        Title="Morphology" Height="800" Width="1600" Name="_mainWindow">

    <Window.Resources>
        <CollectionViewSource x:Key="sortedRegions" Source="{Binding}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="IsRoot" Direction="Descending"/>
                <scm:SortDescription PropertyName="Name" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <DockPanel>
        <ribbon:Ribbon DockPanel.Dock="Top" Height="Auto">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Visibility="Collapsed">
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Home" KeyTip="H" >
                <RibbonGroup x:Name="GroupMorphFolder" Header="VAM Folder">
                    <RibbonButton 
                        x:Name="OpenFolder" 
                        Label="Select VAM Folder" 
                        Click="OnOpenFolder"
                        SmallImageSource="Icons/Folder_16x.png"/>
                    <RibbonButton 
                        x:Name="RefreshButton"
                        Click="OnRefresh"
                        Label="Rescan Morph Folder" 
                        SmallImageSource="Icons/Refresh_16x.png"/>
                    <RibbonButton 
                        x:Name="FindMorphReferencesButton"
                        Click="OnFindMorphReferences"
                        Label="Find Morph References" 
                        SmallImageSource="Icons/UserBuild_16x.png"/>
                </RibbonGroup>
                <RibbonGroup x:Name="GroupRegion" Header="Category">
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                        <RibbonTextBox x:Name="NewRegionName" TextBoxWidth="200" />
                        <RibbonButton 
                            x:Name="NewRegionButton"
                            Click="OnNewRegion"
                            Label="Add"
                        />
                    </StackPanel>
                    <StackPanel x:Name="RenameRegionPanel" Orientation="Horizontal" FlowDirection="LeftToRight" Visibility="Collapsed">
                        <RibbonTextBox 
                            x:Name="RegionName"
                            TextBoxWidth="200"
                        />
                        <RibbonButton 
                            x:Name="RenameRegionButton"
                            Click="OnRenameRegion"
                            Label="Rename"
                        />
                    </StackPanel>
                </RibbonGroup>
                <RibbonGroup x:Name="GroupMorphReferences" Header="Morph References" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                        <CheckBox 
                            DataContext="this" 
                            VerticalAlignment="Center"
                            IsChecked="{Binding ElementName=_mainWindow,Path=Settings.LoadedSettings.ShowUsedMorphs,Mode=TwoWay}"/>
                        <Label>Morphs in Use</Label>
                    </StackPanel>

                    <StackPanel 
                        Orientation="Horizontal"
                        FlowDirection="LeftToRight">
                        <CheckBox 
                            DataContext="this" 
                            VerticalAlignment="Center"
                            IsChecked="{Binding ElementName=_mainWindow,Path=Settings.LoadedSettings.ShowUnusedMorphs,Mode=TwoWay}"/>
                        <Label>Unused Morphs</Label>
                    </StackPanel>
                    <StackPanel 
                        Orientation="Horizontal" 
                        FlowDirection="LeftToRight">
                        <CheckBox 
                            DataContext="this" 
                            VerticalAlignment="Center"
                            IsChecked="{Binding ElementName=_mainWindow,Path=Settings.LoadedSettings.ShowSingleUseMorphs,Mode=TwoWay}"/>
                        <Label>Single-Use Morphs</Label>
                    </StackPanel>
                </RibbonGroup>
                <RibbonGroup x:Name="GroupMorphType" Header="Morph Type">
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                        <CheckBox 
                            DataContext="this" 
                            VerticalAlignment="Center" 
                            IsChecked="{Binding ElementName=_mainWindow,Path=Settings.LoadedSettings.ShowShapeMorphs,Mode=TwoWay}"/>
                        <Label>Shape Morphs</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                        <CheckBox 
                            DataContext="this" 
                            VerticalAlignment="Center" 
                            IsChecked="{Binding ElementName=_mainWindow,Path=Settings.LoadedSettings.ShowPoseMorphs,Mode=TwoWay}"/>
                        <Label>Pose Morphs</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                        <CheckBox 
                            DataContext="this" 
                            VerticalAlignment="Center" 
                            IsChecked="{Binding ElementName=_mainWindow,Path=Settings.LoadedSettings.ShowAutoMorphs,Mode=TwoWay}"/>
                        <Label>Auto Morphs</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                        <CheckBox 
                            DataContext="this" 
                            VerticalAlignment="Center" 
                            IsChecked="{Binding ElementName=_mainWindow,Path=Settings.LoadedSettings.ShowBadMorphs,Mode=TwoWay}"/>
                        <Label>Bad Morphs</Label>
                    </StackPanel>
                </RibbonGroup>
                <RibbonGroup x:Name="GroupMorph" Header="Filter Morphs By Name">
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                        <RibbonTextBox 
                            x:Name="MorphNameFilter" 
                            TextBoxWidth="200" 
                            DataContext="this"
                            Text="{Binding ElementName=_mainWindow,Path=Settings.LoadedSettings.MorphNameFilter,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        />
                        <RibbonButton 
                            x:Name="FilterMorphsByNameButton"
                            Click="OnFilterMorphsByName"
                            Label="Filter"
                        />
                    </StackPanel>
                </RibbonGroup>
                <RibbonGroup x:Name="groupMorphFixes" Header="Morph Folder Fixes">
                    <RibbonButton 
                    x:Name="DeleteDSFButton"
                    Click="OnDeleteDSF"
                    Label="Delete All DSF Files" 
                    SmallImageSource="Icons/DeleteUser_16x.png"/>
                    <RibbonButton 
                    x:Name="DeleteAutoButton"
                    Click="OnDeleteAUTO"
                    Label="Delete All AUTO Morphs" 
                    SmallImageSource="Icons/DeleteFolder_16x.png"/>
                    <RibbonButton 
                    x:Name="AutoRegionButton"
                    Click="OnAutoRegion"
                    Label="Move Auto Morphs to AUTO Category" 
                    SmallImageSource="Icons/MoveField_16x.png"/>
                </RibbonGroup>
                <RibbonGroup x:Name="GroupSaveActions" Header="Batch-Edit Saves" Visibility="Collapsed">
                    <RibbonButton 
                        Click="OnRemoveInactiveMorphs"
                        Label="Remove Zero References" 
                        SmallImageSource="Icons/DecreaseDecimalsHL_16x.png"/>
                    <RibbonButton 
                        Click="OnRemoveMorphArtifacts"
                        Label="Remove Reference Artifacts" 
                        SmallImageSource="Icons/NumericListBox_16x.png"/>
                </RibbonGroup>
                <RibbonGroup x:Name="groupMorphActions" Header="Morph Actions" Visibility="Collapsed">
                    <RibbonButton 
                        x:Name="TrashMorph" 
                        Label="Move To Trash" 
                        Click="OnTrashMorph"
                        SmallImageSource="Icons/VSO_RecycleBin_16x.png"/>
                    
                </RibbonGroup>
            </RibbonTab>
        </ribbon:Ribbon>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" VerticalAlignment="Bottom">
                <TextBlock Margin="10, 0, 0, 0" Text="{Binding Status}"/>
            </StackPanel>

            <Grid Grid.Column="1" VerticalAlignment="Bottom">
                <TextBlock
                    x:Name="MorphInfo"
                    Margin="10, 0" 
                    Text="Morphs in Category"/>
            </Grid>

            <Grid Grid.Row="1">
                <ListBox 
                Name="regionsListBox"
                SelectionChanged="RegionListBox_SelectionChanged"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                ItemsSource="{Binding Source={StaticResource sortedRegions}}"
                IsSynchronizedWithCurrentItem="True"
                Margin="10">

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="1"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid 
                                AllowDrop="True" 
                                Drop="Region_Drop"
                                DragEnter="Region_DragEnter"
                                DragLeave="Region_DragLeave">
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                
                                <Grid 
                                    Background="{Binding DisplayColor}" 
                                    Width="16" 
                                    HorizontalAlignment="Left" />
                                
                                <TextBlock 
                                    Name="Region" 
                                    Grid.Column="1"
                                    VerticalAlignment="Center" 
                                    Text="{Binding Info}"
                                 />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <ListBox 
                    Margin="10" 
                    Name="MorphList"
                    SelectionMode="Extended"
                    IsSynchronizedWithCurrentItem="True"
                    PreviewMouseDown="ListBox_PreviewMouseDown"
                    PreviewMouseUp="ListBox_PreviewMouseUp"
                    PreviewMouseMove="ListBox_PreviewMouseMove"
                    LostMouseCapture="ListBox_LostMouseCapture"
                    GiveFeedback="ListBox_GiveFeedback"
                    SelectionChanged="ListBox_SelectionChanged"
                    ListBoxItem.MouseDoubleClick="ListBoxItem_MouseDoubleClick"
                    ItemsSource="{Binding ElementName=regionsListBox, Path=SelectedItem.Morphs}">

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="Gray"/>
                            <Setter Property="Margin" Value="2"/>
                            <Setter Property="Padding" Value="2"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid 
                                    Margin="0,0,10,0" 
                                    Background="{Binding DisplayColor}" 
                                    Width="10" 
                                    Height="20" 
                                    HorizontalAlignment="Left" />

                                <StackPanel Grid.Column="1" FlowDirection="LeftToRight" VerticalAlignment="Top">
                                    <TextBlock 
                                        Margin="0, 0" 
                                        VerticalAlignment="Center" 
                                        Text="{Binding Info}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </DockPanel>
</Window>